#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>


#include "zmk-helpers/key-labels/42.h"                                      // Source key-labels.
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R         &kp T                        &none         &kp Y        &kp U           &kp I      &kp O    &kp P     &kp SINGLE_QUOTE
&kp ESC         &kp A  &kp S  &kp D      &kp F         &kp G                 &none  &none  &none  &kp H        &kp J           &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B        &none           &none         &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                              &kp LCTRL  &kp LEFT_GUI  &lt 1 SPACE                                &lt 2 ENTER  &kp LEFT_SHIFT  &kp RALT
            >;
        };

        Symbolic {
            bindings = <
&trans  &kp LS(LBRC)   &kp LS(RBRC)  &kp LBKT      &kp RBKT      &none                     &trans          &none   &kp SQT       &kp LS(PRCNT)  &none          &none         &trans
&trans  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(LPAR)  &kp LS(RPAR)  &none             &trans  &trans  &trans  &none   &kp LS(PLUS)  &kp MINUS      &kp LS(UNDER)  &kp EQUAL     &trans
&trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(EXCL)  &kp LS(AT)    &none   &trans            &trans          &none   &kp GRAVE     &kp LS(TILDE)  &kp BSLH       &kp LS(PIPE)  &trans
                                     &trans        &trans        &trans                                    &trans  &trans        &trans
            >;
        };

        NumNav {
            bindings = <
&trans  &none   &kp N1  &kp N2  &kp N3  &none                     &trans          &kp K_MUTE        &kp C_VOL_DN  &kp C_VOL_UP  &none      &none  &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &none             &trans  &trans  &trans  &kp LEFT          &kp DOWN      &kp UP        &kp RIGHT  &none  &trans
&trans  &none   &kp N7  &kp N8  &kp N9  &none   &trans            &trans          &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &none      &none  &trans
                        &trans  &trans  &trans                                    &trans            &trans        &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                   &none         &none   &none   &none   &none  &none  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none            &none  &none  &none  &none   &none   &none   &none  &none  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none   &none           &none         &none   &none   &none   &none  &none  &trans
                         &trans   &trans   &trans                                &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
